org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	minecraft_version=1.16.5
	loader_version=0.14.11
	fabric_version=0.42.0+1.16

# Mod Properties
	mod_version = 1.0.1-1.16.5
	maven_group = org.localmc.ftbqkeys
	archives_base_name = FTBQLocalizationKeys-Fabric

# Dependencies
	ftb_quests_version=1605.3.6-build.108
