org.gradle.jvmargs=-Xmx1G
loom.platform=forge

# Base properties
    minecraft_version=1.18.2
    forge_version=1.18.2-40.1.73
    yarn_mappings=1.18.2+build.4

# Mod Properties
    mod_version=1.0.0-1.18.2
    maven_group=org.thinkingstudio.ftbqlocalizationkeys
    archives_base_name=FTBQLocalizationKeys
    mod_id=ftbqlocalkeys
    mod_author=TexTrueStudio
