org.gradle.jvmargs=-Xmx1G
loom.platform=forge

# Base properties
    minecraft_version=1.16.5
    forge_version=1.16.5-36.2.34

# Mod Properties
    mod_version=1.0.0-1.16.5
    maven_group=org.thinkingstudio.ftbqlocalizationkeys
    archives_base_name=FTBQLocalizationKeys
    mod_id=ftbqlocalkeys
    mod_author=TexTrueStudio

# Mod Dependencies
    architectury_version=1.22.32
    itemfilters_version=1605.2.5-build.9
    ftb_quests_version=1605.3.6-build.108
    ftb_library_version=1605.3.3-build.71
    ftb_teams_version=1605.2.3-build.38