org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	minecraft_version=1.18.2
	loader_version=0.14.6
	fabric_version=0.53.0+1.18.2

# Mod Properties
	mod_version = 1.0.1-1.18.2
	maven_group = org.localmc.ftbqkeys
	archives_base_name = FTBQLocalizationKeys-Fabric

# Dependencies
	ftb_quests_version=1802.3.8-build.101
