org.gradle.jvmargs=-Xmx1G
loom.platform=forge

# Base properties
    minecraft_version=1.19.2
    forge_version=1.19.2-43.1.47
    yarn_mappings=1.18.2+build.4

# Mod Properties
    mod_version=1.0.0-1.19.2
    maven_group=org.thinkingstudio.ftbqlocalizationkeys
    archives_base_name=FTBQLocalizationKeys
    mod_id=ftbqlocalkeys
    mod_author=TexTrueStudio

# Mod Dependencies
    architectury_version=6.3.49
    itemfilters_version=1902.2.9-build.46
    ftb_quests_version=1902.4.2-build.110
    ftb_library_version=1902.3.10-build.155
    ftb_teams_version=1902.2.9-build.61
