org.gradle.jvmargs=-Xmx1G
loom.platform=forge

# Base properties
    minecraft_version=1.18.2
    yarn_mappings=1.18.2+build.4
    forge_version=1.18.2-40.1.73
# Mod Properties
    mod_version=1.0.1-1.18.2
    maven_group=org.local.ftbqkeys
    archives_base_name=FTBQLocalizationKeys-Forge
    mod_id=ftbqlocalkeys
    mod_author=LocalizedMC

# Mod Dependencies
    ftb_quests_version=1802.3.8-build.101